name: Merge to Staging

permissions:
  contents: read
  id-token: write

env:
  PROJECT_ID: wefly-407313
  
on:
  push:
    branches: [ "staging" ]

jobs:
  build-image:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v3
      name: checkout repository

    - name: Login to Google Cloud
      uses: ./.github/actions/google-cloud-login
      with:
        service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      
    - name: Authorize Docker push
      run: gcloud auth configure-docker asia-northeast1-docker.pkg.dev
      
    - name: Docker build client
      run: docker build -f Dockerfile.staging -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:staging .
      working-directory: ./client
    - name: Docker build api-server
      run: docker build -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:staging .
      working-directory: ./api-server
    - name: Docker build track_loader
      run: docker build -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:staging .
      working-directory: ./track_loader
    - name: Docker build invalid_tracks_deleter
      run: docker build -t asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/invalid_tracks_deleter:staging .
      working-directory: ./invalid_tracks_deleter
  
    - name: Docker push client
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:staging
    - name: Docker push api-server
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:staging
    - name: Docker push track_loader
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/track_loader:staging
    - name: Docker push invalid_tracks_deleter
      run : docker push asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/invalid_tracks_deleter:staging
      
  deploy:
    runs-on: ubuntu-latest
    needs:
      - build-image
    steps:
    - uses: actions/checkout@v3
      name: checkout repository

    - name: Login to Google Cloud
      uses: ./.github/actions/google-cloud-login
      with:
        service_account_email: ${{ secrets.SERVICE_ACCOUNT_EMAIL }}
        workload_identity_provider: ${{ secrets.WORKLOAD_IDENTITY_PROVIDER }}
      
    - name: Deploy client to Cloud Run
      run: |-
        gcloud run deploy wefly-client-staging \
          --project=$PROJECT_ID \
          --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-client:staging \
          --region=asia-northeast1 \
          --service-account=github-action-sa@wefly-407313.iam.gserviceaccount.com \
          --allow-unauthenticated

    - name: Deploy api-server to Cloud Run
      run: |-
        gcloud run deploy wefly-api-server-staging \
          --project=$PROJECT_ID \
          --image=asia-northeast1-docker.pkg.dev/$PROJECT_ID/container-registry/wefly-api-server:staging \
          --region=asia-northeast1 \
          --service-account=github-action-sa@wefly-407313.iam.gserviceaccount.com \
          --allow-unauthenticated
